REACT_APP_API_BASE_URL=https://attendance-tracker-rp7u.onrender.com
MONGO_URI=mongodb+srv://aryanmanu544:ary1nay2@aryanmanu.pvkla.mongodb.net/Attendance_tracker
JWT_SECRET=Splendid_Ganesha
CORS_ORIGIN=https://presenze-plum.netlify.app

